digraph Program {
1  [label="Program"];
2  [label="Show_Increment"];
3  [label="DeclarationStatementList"];
4  [label="DeclarationStatement"];
5  [label="VariableDeclaration"];
6  [label="INTEGER"];
7  [label="VariableList"];
8  [label="A"];
9  [label="B"];
10  [label="C"];
11  [label="DeclarationStatement"];
12  [label="TypeDeclaration"];
13  [label="Grade"];
14  [label="Range"];
15  [label="ET_INTEGER"];
16  [label="0"];
17  [label="ET_INTEGER"];
18  [label="100"];
19  [label="FLOAT"];
20  [label="DeclarationStatement"];
21  [label="Display_Result"];
22  [label="StatementList"];
23  [label="ST_RETURN"];
24  [label="ET_INTEGER"];
25  [label="5"];
26  [label="Return type"];
27  [label="INTEGER"];
28  [label="StatementList"];
29  [label=":="];
30  [label="ET_ID"];
31  [label="A"];
32  [label="ET_INTEGER"];
33  [label="10"];
34  [label=":="];
35  [label="ET_ID"];
36  [label="B"];
37  [label="ET_INTEGER"];
38  [label="3"];
39  [label="ST_FOR"];
40  [label="ForStatement"];
41  [label="Iter"];
42  [label="StatementList"];
43  [label="ST_NULL"];
44  [label="NULL"];
45  [label="Range"];
46  [label="ET_INTEGER"];
47  [label="1"];
48  [label="ET_INTEGER"];
49  [label="5"];
50  [label="ST_CALL_FUNC"];
51  [label="CallFunctionStatement"];
52  [label="Display_Result"];
53  [label="ExpressionList"];
54  [label="ET_INTEGER"];
55  [label="10"];
56  [label="Return type"];
57  [label="void"];

1->2[label="Function"];
2->3[label=""];
2->28[label=""];
2->56[label=""];
3->4[label=""];
3->11[label=""];
3->20[label=""];
4->5[label=""];
5->6[label=""];
5->7[label=""];
7->8[label="variable"];
7->9[label="variable"];
7->10[label="variable"];
11->12[label=""];
12->13[label="typeId"];
12->14[label=""];
12->19[label="varType"];
14->15[label="Expression"];
14->17[label="Expression"];
15->16[label="ET_INTEGER"];
17->18[label="ET_INTEGER"];
20->21[label="Function"];
21->22[label=""];
21->26[label=""];
22->23[label="Statement"];
23->24[label="Expression"];
24->25[label="ET_INTEGER"];
26->27[label=""];
28->29[label="Statement"];
28->34[label="Statement"];
28->39[label="Statement"];
28->50[label="Statement"];
29->30[label="Expression"];
29->32[label="Expression"];
30->31[label="ET_ID"];
32->33[label="ET_INTEGER"];
34->35[label="Expression"];
34->37[label="Expression"];
35->36[label="ET_ID"];
37->38[label="ET_INTEGER"];
39->40[label=""];
40->41[label="iterator"];
40->42[label=""];
40->45[label=""];
42->43[label="Statement"];
43->44[label=""];
45->46[label="Expression"];
45->48[label="Expression"];
46->47[label="ET_INTEGER"];
48->49[label="ET_INTEGER"];
50->51[label=""];
51->52[label=""];
51->53[label=""];
53->54[label="Expression"];
54->55[label="ET_INTEGER"];
56->57[label=""];

}